# SENSOR : ALIAS
# tsens_tz_sensor9 : cpu4-5-6-7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor2 : pop_mem

[LCD_LED_MONITOR]
algo_type        monitor
sensor           xo_therm
sampling         80
thresholds       56000
thresholds_clr   48000
actions          lcd
action_info      100

[CHARGER_LIMITER_MONITOR]
algo_type        monitor
sensor           xo_therm
sampling         100
thresholds       44000       46000                  49000                  52000               55000
thresholds_clr   38000       44000                  47000                  48000               53000
actions          battery     battery                battery                battery             battery 
action_info      0           1                      2                      3                   4

[GPU_MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor3
sampling         100
thresholds       62000           72000
thresholds_clr   56000           65000
actions          gpu             gpu
action_info      450000000       350000000

[SS-GPU]
algo_type			ss
sampling			65
sensor				tsens_tz_sensor3
device				gpu
set_point			58000
set_point_clr		56000

[SS-PM8916_TZ-CLUSTER1]
algo_type monitor
sampling 65
sensor pm8916_tz
device cluster1
set_point 52000
set_point_clr 47000
time_constant 0
device_max_limit 1497600

[SS-PM8916_TZ-CLUSTER0]
algo_type monitor
sampling 65
sensor pm8916_tz
device cluster0
set_point 48000
set_point_clr 46000
time_constant 0
device_max_limit 1209600


[SS-CPU0]
algo_type			ss
sampling			65
sensor				cpu0
device				cluster1
set_point			65000
set_point_clr		55000

[SS-CPU1]
algo_type			ss
sampling			65
sensor				cpu1
device				cluster1
set_point			65000
set_point_clr		55000

[SS-CPU2]
algo_type			ss
sampling			65
sensor				cpu2
device				cluster1
set_point			68000
set_point_clr		55000

[SS-CPU3]
algo_type			ss
sampling			65
sensor				cpu3
device				cluster1
set_point			65000
set_point_clr		58000

[SS-CPU4-5-6-7]
algo_type			ss
sampling			65
sensor				cpu4-5-6-7
device				cluster0
set_point			65000
set_point_clr		60000

[CPU1_HOTPLUG_MONITOR]
algo_type monitor
sensor cpu1
sampling 250
thresholds 70000
thresholds_clr 60000
actions hotplug_1
action_info 1

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sensor cpu2
sampling 250
thresholds 72000
thresholds_clr 62000
actions hotplug_2
action_info 1

[CPU4_HOTPLUG_MONITOR]
algo_type monitor
sensor cpu4-5-6-7
sampling 250
thresholds 72000
thresholds_clr 61000
actions hotplug_4
action_info 1

[CPU6_HOTPLUG_MONITOR]
algo_type monitor
sensor cpu4-5-6-7
sampling 250
thresholds 70000
thresholds_clr 60000
actions hotplug_6
action_info 1

[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         70
thresholds       85000
thresholds_clr   80000
actions          shutdown
action_info      0

[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         70
thresholds       85000
thresholds_clr   80000
actions          shutdown
action_info      0

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         70
thresholds       85000
thresholds_clr   80000
actions          shutdown
action_info      0

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         70
thresholds       85000
thresholds_clr   80000
actions          shutdown
action_info      0

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 6700
thresholds_clr 6200
actions vdd_restriction
action_info 1
descending
